cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 679e2c705d90f7f5b1b385f37d4d4fc5a9a85aa4b4d4e07739635707d2888819

name:           dockerfile
version:        0.2.0
synopsis:       A Haskell DSL for generating Dockerfiles
category:       Data
homepage:       https://github.com/creichert/dockerfile#readme
bug-reports:    https://github.com/creichert/dockerfile/issues
author:         Christopher Reichert
maintainer:     creichert07@gmail.com
copyright:      (c) 2018 Christopher Reichert <creichert07@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/creichert/dockerfile

library
  exposed-modules:
      Data.Docker
  other-modules:
      Control.Monad.Writer
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dockerfile
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , dockerfile
    , hspec
    , mtl
  default-language: Haskell2010
